<?php
	function calculate($number){
		$k=[];
		echo "質數";
		echo "<br>";
		for($i=1;$i<=$number;$i++){
			$n=0;
			for($j=1;$j<=$number;$j++){
				if($i%$j==0)
					$n=$n+1;
			}
			if($n==2)
				array_push($k,$i);
		}
		return $k;
	}
	
	$number=$_GET[number];
	$k=[];


		$k=calculate($number);
		echo "<table border='1'>";
			echo "<tr>";
			$td=0;
			for($i=0;$i<count($k);$i++){
				echo "<td>".$k[$i];
				$td=$td+1;
				if ($td%5==0)
					echo "<tr>";
			}
		echo "</table>";
	echo "</div>";
?>
