<?php
header("Content-Type:text/html; charset=utf-8");
date_default_timezone_set("Asia/Taipei");

$date_server = date("Y-m-d H:i:s");
echo "現在時間為: ";
echo "$date_server";
echo "<br>";

$time2 = "2016-11-03 21:35:00";
echo "另一個時間為: $time2.<br />";
echo "相差秒數為:";
	echo (strtotime($date_server) - strtotime($time2)); //計算相差之秒數
	echo "<br>";
echo "相差分鐘數為: ";
    echo (strtotime($date_server) - strtotime($time2))/ (60); //計算相差之分鐘數
	echo "<br>";
echo "相差小時數為: ";
    echo (strtotime($date_server) - strtotime($time2))/ (60*60); //計算相差之小時數
		echo "<br>";
echo "相差天數為: ";
    echo (strtotime($date_server) - strtotime($time2))/ (60*60*24); //計算相差之天數
		echo "<br>";





?>
//
