<?php
header("Content-Type:text/html; charset=utf-8");
date_default_timezone_set("Asia/Taipei");

$date_server = date("Y-m-d H:i:s");
echo "{b啥‖: ";
echo "$date_server";
echo "<br>";

$time2 = "2016-11-03 21:35:00";
echo "t@赢啥‖: $time2.<br />";
echo "郛t砑片:";
	echo (strtotime($date_server) - strtotime($time2)); //p衡郛tぇ砑
	echo "<br>";
echo "郛tだ牧计: ";
    echo (strtotime($date_server) - strtotime($time2))/ (60); //p衡郛tぇだ牧计
	echo "<br>";
echo "郛tp杉片: ";
    echo (strtotime($date_server) - strtotime($time2))/ (60*60); //p衡郛tぇp杉
		echo "<br>";
echo "郛tぱ计: ";
    echo (strtotime($date_server) - strtotime($time2))/ (60*60*24); //p衡郛tぇぱ计
		echo "<br>";





?>